<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card image gallery</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .card {
        display: inline-block;
        box-shadow: 6px 8px 8px rgb(63, 63, 63);
        width: 300px;
        border-radius: 5px;
        margin: 5px;
    }

    .card img {
        width: 100%;
        border-radius: 5px 5px 0 0;
    }

    .container {
        text-align: center;
        padding: 2px 16px;
        color: rgb(102, 255, 0);
        background-color: rgb(193, 107, 255);
    }

    .container h4 {
        margin-bottom: 8px;
    }

    .container p {
        margin-top: 12px;
    }
</style>

<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/id/1015/200/300">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/1016/200/300">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/1018/200/300">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/1026/200/300">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/1032/200/300">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/1037/200/300">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    </body>
</body>

</html>